<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3045f88eee34cdba3ce70cf7f67d13c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentEnrolmentModel.CourseMembership" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrolmentModel.Course" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrolmentModel.CourseSubject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrolmentModel.Student" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrolmentModel.Subject" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="StudentEnrolmentModel.coursememberships_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrolmentModel.coursememberships_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrolmentModel.coursesubjects_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrolmentModel.coursesubjects_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>